<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>小叶-跳动爱心</title>
  </head>
  <style>
  
  body{
    background-color:#000000
    
    
    }
  
  
    @keyframes beat{
    0%{   transform:scale(1)}
    
    0%{transform:scale(1.2)}
    }

  
 
  
  .h{
    width:200px;
    height:200px;
    margin:100px auto;
animation:beat 1s infinite alternate;

}


.left,.right{
  
  float:left;
  width:100px;
  height:160px;
  background-color:pink;
  border-radius:50px 50px 0 0;
  box-shadow:0px 0px 20px 0px pink;
  
}
  
  .left{
    transform:translateX(29px)rotate(-45deg)
    
    
}
  
  .right{
    
    transform:translateX(-29px) rotate(45deg)
    
    }
  
  h1{
      color:pink;
      opacity:1;
      position:absolute;
      top:40vh;
      left:20vw;
    
  }
  
  </style>
  <body>	
	<div class="h">
 <div class="left"></div>
 <div class="right"></div>

 </div>
  <h1>小叶制作</h1>
  </body>
</html>
